<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/miAlarm"
        android:title="Alarm"
        android:icon="@drawable/ic_alarm"/>

    <item android:id="@+id/placeholder"
        android:title=""
        />

    <item android:id="@+id/miProfile"
        android:title="AboutUs"
        android:icon="@drawable/ic_info"/>

    <item android:id="@+id/miMoney"
        android:title="Money"
        android:icon="@drawable/ic_money"/>



</menu>