<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="item0"
        android:id="@+id/grid_item"
        android:icon="@drawable/grid_icon"
        app:showAsAction="always"
        />

    <item
        android:title="Presupuesto"
        android:id="@+id/grid_item1"
        android:icon="@drawable/icon_menu"
        app:showAsAction="never"
        />
    <item
        android:title="Recordatorio"
        android:id="@+id/grid_item2"
        app:showAsAction="never"
        />
</menu>