<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2f0fb"
    tools:context=".Presupuesto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="80dp"
            android:text="Presupuesto"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/pgeneral"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="30dp"
            android:text="Su presupuesto general es de:"
            android:textSize="20dp" />


        <EditText
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="   C$5,000"
            android:textSize="28dp">

        </EditText>

        <TextView
            android:id="@+id/pactual"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:text="Su presupuesto actual es de:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dineroactual"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:text="3,000 C$"
            android:textSize="30dp" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#2A5E32" >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottom_navigation"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_transparent"
                app:menu="@menu/bottom_nav_menu"
                app:labelVisibilityMode="labeled"
                android:layout_marginRight="16dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>