<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2f0fb"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="38dp"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Turned on"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="28dp"
            android:text="Selecciona la hora y los dias de la semana en los que quieras ser notificado sobre los estados de tu presupuesto"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:hint="00:00"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/semana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:hint="Sun Mon Tue Wed Thu Fri Sat"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Silenciar" />


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#2A5E32" >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottom_navigation"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_transparent"
                app:menu="@menu/bottom_nav_menu"
                app:labelVisibilityMode="labeled"
                android:layout_marginRight="16dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>